RegistrationApp/PageLogIn.xaml

<Page x:Class="RegistrationApp.PageLogIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageLogIn">
    <Grid Style="{DynamicResource GridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="154*"/>
            <RowDefinition Height="32*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="250*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:Card Grid.Column="1" VerticalAlignment="Stretch" Grid.RowSpan="2">
            <TabPanel>
                <Label Style="{DynamicResource LabelStyle}" Content="Введите логин: " Margin="13,84,118,-83"/>
                <TextBox Style="{DynamicResource TextBoxStyle}" Name="loginTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Width="272" Margin="13,88,0,-86"/>
                <Label Style="{DynamicResource LabelStyle}" Content="Введите пароль: " HorizontalAlignment="Left" Width="169" Margin="13,100,0,-101"/>
                <PasswordBox Style="{DynamicResource PasswordBoxStyle}" Name="passwordBox"  HorizontalAlignment="Left" Width="272" Margin="13,106,-27,-102"/>
                <Button Style="{DynamicResource ButtonStyle}" Content="Вход" Click="LoginClick" Height="27" VerticalAlignment="Top" Margin="13,129,-41,-129"/>
                <Button Style="{DynamicResource ButtonStyle}" Content="Регистрация" Height="27" Click="RegistrationClick" Margin="0,129,-101,-129" HorizontalAlignment="Right" Width="88"/>
                <Button Style="{DynamicResource ButtonStyle}" Click="MailRuLogInButton" Content="Mail.ru" HorizontalAlignment="Left" VerticalAlignment="Top" Width="84" Margin="-81,192,0,-187" RenderTransformOrigin="0.182,0.545"/>
                <Button Style="{DynamicResource ButtonStyle}" Click="VkontakteLogInButton"  Content="Vkontakte" VerticalAlignment="Top" Margin="13,165,51,-160"/>
                <Button Style="{DynamicResource ButtonStyle}" Content="Yandex" Click="YandexLogInButton"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="78" Margin="66,165,0,-160"/>
            </TabPanel>
        </materialDesign:Card>
    </Grid>
</Page>
