RegistrationApp/PageRegistration.xaml

<Page x:Class="RegistrationApp.PageRegistration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageRegistration">
    <Grid Style="{DynamicResource GridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:Card Height="335" Margin="0,0,0,62" VerticalAlignment="Bottom" Grid.RowSpan="3" Grid.Column="1">
            <TabPanel>
                <Label Style="{DynamicResource LabelStyle}" Content="Введите логин: " HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="169" Margin="15,10,0,-10"/>
                <TextBox Style="{DynamicResource TextBoxStyle}" Name="loginTextBox" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" Margin="15,15,0,-12"/>
                <Label Style="{DynamicResource LabelStyle}" Content="Введите пароль: " HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="169" Margin="15,17,0,-16"/>
                <PasswordBox Style="{DynamicResource PasswordBoxStyle}" Name="passwordBox"  HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="249" Margin="15,22,0,-17"/>
                <Label Style="{DynamicResource LabelStyle}" Content="Повторите пароль: " HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="249" Margin="15,24,0,-24"/>
                <PasswordBox Style="{DynamicResource PasswordBoxStyle}" Name="checkPassword" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="249" Margin="15,29,0,-24"/>
                <Button Style="{DynamicResource ButtonStyle}" Content="Зарегистрироваться" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="126" Margin="15,31,0,-31" Click="RegistartionButtonClick"/>
                <Button Style="{DynamicResource ButtonStyle}" Content="Отмена" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="98" Margin="-10,31,0,-31" Click="ButtonBack"/>
            </TabPanel>
        </materialDesign:Card>
    </Grid>
</Page>
